<!-- Base.html - this will be used for other templates to inherit from -->

{% load staticfiles %}

<head>
        <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="{% static 'website/css/style.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'lightbox/css/lightbox.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'dropzone/css/dropzone.css' %}"/>

        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="{% static 'lightbox/js/lightbox-plus-jquery.js' %}"></script>
        <script src="{% static 'dropzone/js/dropzone.js' %}"></script>

    <style>
        ul#navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00bfff;
        border-width: 1px;
    }

    li#nav {
        float: left;
    }

    li#nav a {
        display: block;
        color: white;
        text-align: center;
        font-family: "Helvetica", "Times New Roman", Times, serif;
        font-size: 1.1em;
        padding: 14px 16px;
        text-decoration: none;
    } 

    li#nav a:hover:not(.active):not(.welcome) {
        background-color: white;
        color: black;
    }

    .active {
        background-color: #4CAF50;
    }
    </style>
</head>

<body>

<ul id="navbar">
  <li id="nav"><a href="/">Home</a></li>
  <li id="nav"><a href="/gallery">Gallery</a></li>

    {% if request.user.is_authenticated %}

        <li id="nav"><a href="/panel/" >Control Panel</a></li>
        <li id="nav" style="float:right"><a class="active" href="/logout/">Log Out</a></li>
        <li id="nav" style="float:right"><a class="welcome">Welcome {{ request.user.username }}</a></li>

    {% else %}
        <li id="nav" style="float:right"><a class="active" href="/login/">Log In</a></li>

    {% endif %}
</ul>

</body>

    {% block content %}

    {% endblock %}
</html>